debug=true

#datasource
main.driver=org.postgresql.Driver
main.jdbcUrl=jdbc:postgresql://94.250.249.240:11500/space_chat
main.username=postgres
main.password=acef13da09
main.capacity=10


#logging
logging.level.org.springframework.data=debug
logging.level.=error

#session
spring.session.store-type=jdbc
server.servlet.session.cookie.max-age=10h

spring.servlet.multipart.max-file-size=10240KB
spring.servlet.multipart.max-request-size=10240KB

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}


spring.mvc.view.prefix = /WEB-INF/view/
